# RabbitMQ Configuration for Hospital Management System

## Basic Settings
default_vhost = hospital_vhost
default_user = hospital
default_pass = hospital_mq_123
default_permissions.configure = .*
default_permissions.read = .*
default_permissions.write = .*

## Networking
listeners.tcp.default = 5672
management.tcp.port = 15672

## Memory and Disk
vm_memory_high_watermark.relative = 0.6
disk_free_limit.absolute = 2GB

## Logging
log.file.level = info
log.connection.level = info

## Management Plugin
management.rates_mode = basic

## Message TTL (Policies will be set via management API or definitions file)
# Policies cannot be set directly in rabbitmq.conf
# They should be set via management API or definitions file

## Clustering (for future HA setup)
cluster_formation.peer_discovery_backend = classic_config
cluster_formation.classic_config.nodes.1 = hospital-rabbitmq@localhost

## Security
ssl_options.verify = verify_peer
ssl_options.fail_if_no_peer_cert = false


## Plugins

